{ 
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  },
  
  "https_port": 443,

  "EmailHost": "",
  "EmailUsername": "",
  "EmailPassword": "",
  
  "VerifyEmailToken" : "",
  "SecretKey" : "",
  "S3awsAccessKeyId" : "",
  "S3awsSecretAccessKey" : "",
  "SignalRServerPassword" : "",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": ""
  }

}